# job_portal

./: README.md
backend/jobporal/: pom.xml
backend/jobporal/authorizationLetter/: bb65a2a7-e034-4e45-a6f8-3d1ecfea1341_ĐCCT_Đoàn-Minh-Đạt.docx
backend/jobporal/avtCompany_uploads/: c22cad1d-50a2-47b7-84a2-7f3d83d9db39_horizontal1.jfif
backend/jobporal/businessLicense/: f3f45065-6149-4434-bdc0-8f8344f275b6_các ý tưởng.docx
backend/jobporal/src/main/java/com/project/jobporal/: JobporalApplication.java
backend/jobporal/src/main/java/com/project/jobporal/DTOs/: ApplicantDTO.java  ApplicationDTO.java  CategoryDTO.java  CompanyDTO.java  JobDTO.java  NotiUserDTO.java  NotificationDTO.java  RecruiterDTO.java  RecruiterVerificationDTO.java  ReportDTO.java  UserDTO.java  User_ApplicantDTO.java  User_RecruiterDTO.java
backend/jobporal/src/main/java/com/project/jobporal/controllers/: ApplicantController.java  ApplicationController.java  CategoryController.java  CompanyController.java  JobController.java  NotiUserController.java  NotificationsController.java  RecruiterController.java  RecruiterVerificationController.java  ReportController.java  UserController.java
backend/jobporal/src/main/java/com/project/jobporal/models/: Applicants.java  Applications.java  BaseEntity.java  Categories.java  Companies.java  Jobs.java  NotiUser.java  NotiUserKey.java  NotiUsers.java  Notifications.java  RecruiterVerifications.java  Recruiters.java  Reports.java  Users.java
backend/jobporal/src/main/java/com/project/jobporal/repositories/: IApplicantRepository.java  IApplicationRepository.java  ICategoryRepository.java  ICompanyRepository.java  IJobReposiroty.java  IJobRepository.java  INotiUserRepository.java  INotificationRepository.java  IRecruiterRepository.java  IRecruiterVerificationRepository.java  IReportRepository.java  IUserRepository.java
backend/jobporal/src/main/java/com/project/jobporal/services/: ApplicantService.java  ApplicationService.java  CategoryService.java  CompanyService.java  IApplicantService.java  IApplicationService.java  ICategoryService.java  ICompanyService.java  IJobService.java  INotiUserService.java  INotificationService.java  IRecruiterService.java  IRecruiterVerificationsService.java  IReportService.java  IUserService.java  JobService.java  NotiUserService.java  NotificationService.java  RecruiterService.java  RecruiterVerificationService.java  ReportService.java  UserService.java
backend/jobporal/src/main/java/com/project/jobporal/utilities/: HandleFile.java
backend/jobporal/src/main/java/com/project/jobportal/: JobporalApplication.java  StartupRunner.java
backend/jobporal/src/main/java/com/project/jobportal/DTOs/: ApplicationDTO.java  CategoryDTO.java  ChangePasswordDTO.java  CompanyDTO.java  InteractionDTO.java  InviteDTO.java  JobDTO.java  NotiUserDTO.java  NotificationDTO.java  RecommenInputDTO.java  RecruiterDTO.java  RecruiterVerificationDTO.java  ReportDTO.java  UserDTO.java  User_ApplicantDTO.java  User_RecruiterDTO.java
backend/jobporal/src/main/java/com/project/jobportal/components/: AnotherClass.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/jobporal/src/main/java/com/project/jobportal/config/: SecurityConfig.java  WebConfig.java
backend/jobporal/src/main/java/com/project/jobportal/controllers/: ApplicantController.java  ApplicationController.java  CategoryController.java  (+12 more)
backend/jobporal/src/main/resources/: application.YAML  application.properties
backend/jobporal/src/test/java/com/project/jobporal/: JobporalApplicationTests.java
backend/jobporal/src/test/java/com/project/jobportal/: JobporalApplicationTests.java
(+240 files in other folders)
